<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <title>EFT Mini Wiki by Exe</title>
  <link rel="icon" href="./assets/favicon_book.ico" type="image/ico" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles/main.css" />
  <link rel="stylesheet" href="styles/mapContainer.css" />
  <link rel="stylesheet" href="styles/questSearch.css" />
  <link rel="stylesheet" href="styles/waeponSmith.css" />
  <link rel="stylesheet" href="styles/notes.css" />
  <link rel="stylesheet" href="styles/clock.css" />
</head>

<body>
  <div class="clock">
    <div id="tarkov-clock"
      style="font-family: monospace; background: #0f0f0f; padding: 8px 16px; border-radius: 6px; display: flex; gap: 24px; font-size: 1.2em;">
      <div>
        <div id="tarkov-left">--:--:--</div>
        <div style="font-size: 0.8em; color: #777;">Raid time</div>
      </div>
      <div>
        <div id="tarkov-right">--:--:--</div>
        <div style="font-size: 0.8em; color: #777;">Raid time</div>
      </div>
    </div>
  </div>



  <div class="main-container">
    <div class="quest-search">
      <h2>Quest-Search</h2>
      <div class="input-row">
        <input type="text" id="wiki-input" placeholder="Input Questname..." autocomplete="off" />
        <a class="clear-btn" id="clear-btn">Clear</a>
      </div>
      <div class="suggestions" id="suggestions"></div>
    </div>

    <div class="quest-details" id="quest-details">
      <div class="trader-header">
        <img id="trader-img" src="" alt="Trader" />
        <div class="heading-section">
          <h2 id="quest-title" class="quest-title">Search a quest for detailed infos.</h2>
        </div>
        <div class="kappa-container">
          <span id="kappa-text" class="kappa-text">Needed for Kappa:</span>
          <span id="kappa-indicator" class="kappa-indicator">???</span>
        </div>

      </div>
      <hr />
      <div class="quest-info-container">
        <div class="quest-objective-container">
          <h3>Quest Objective:</h3>
          <div id="quest-objective" class="quest-objective"></div>
        </div>

        <div class="quest-reward-container">
          <h3>Quest Rewards:</h3>
          <div id="quest-reward" class="quest-reward"></div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div id="notizModal" class="modal">
    <div class="modal-content">
      <h3>📓 Your notes</h3>
      <input type="text" id="noteTitle" placeholder="Note title..."
        style="width: 95%; max-width: 750px; padding: 10px; font-size: 16px; background: #222; color: #0f9; border: 1px solid #0a5; font-family: 'Oswald', sans-serif; margin-bottom: 10px;">
      <textarea id="notizfeld" placeholder="Write some notes..."></textarea>
      <button class="save-btn" onclick="saveNote()">➕ Save Note</button>
      <button id="cancel-btn" class="close-btn" onclick="cancelEdit()" style="display: none;">❌ Cancel</button>

      <div id="notesListContainer">
        <div id="notesList" class="notes-list"></div>
      </div>

      <button class="close-btn" onclick="closeModal()">Close</button>
    </div>
  </div>




  <div class="notesContainer">
    <button class="notiz-button" onclick="openModal()">📓 Notes</button>
    <h1 style="text-align:center;">Tarkov Maps</h1>
  </div>



  <div class="map-container">
    <div class="map-item">
      <a href="./assets/Pictures/CustomsLarge.webp" target="_blank">
        <img src="./assets/Pictures/CustomsSmall.webp" alt="Customs" />
      </a>
      <h2>Customs</h2>
    </div>

    <div class="map-item">
      <a href="./assets/Pictures/FactoryLarge.webp" target="_blank">
        <img src="./assets/Pictures/FactorySmall.webp" alt="Factory" />
      </a>
      <h2>Factory</h2>
    </div>

    <div class="map-item">
      <a href="./assets/Pictures/InterchangeLarge.webp" target="_blank">
        <img src="./assets/Pictures/InterchangeSmall.webp" alt="Interchange" />
      </a>
      <h2>Interchange</h2>
    </div>

    <div class="map-item">
      <a href="./assets/Pictures/ShorelineLarge.webp" target="_blank">
        <img src="./assets/Pictures/ShorelineSmall.webp" alt="Shoreline" />
      </a>
      <h2>Shoreline</h2>
    </div>

    <div class="map-item">
      <a href="./assets/Pictures/WoodsLarge.webp" target="_blank">
        <img src="./assets/Pictures/WoodsSmall.webp" alt="Woods" />
      </a>
      <h2>Woods</h2>
    </div>

    <div class="map-item">
      <a href="./assets/Pictures/ReserveLarge.webp" target="_blank">
        <img src="./assets/Pictures/ReserveSmall.webp" alt="Reserve" />
      </a>
      <h2>Reserve</h2>
    </div>

    <div class="map-item">
      <a href="./assets/Pictures/LighthouseLarge.webp" target="_blank">
        <img src="./assets/Pictures/LighthouseSmall.webp" alt="Lighthouse" />
      </a>
      <h2>Lighthouse</h2>
    </div>

    <div class="map-item">
      <a href="./assets/Pictures/LabsLarge.webp" target="_blank">
        <img src="./assets/Pictures/LabsSmall.webp" alt="The Lab" />
      </a>
      <h2>The Lab</h2>
    </div>

    <div class="map-item">
      <a href="./assets/Pictures/StreetsOfTarkovLarge.webp" target="_blank">
        <img src="./assets/Pictures/StreetsOfTarkovSmall.webp" alt="Streets of Tarkov" />
      </a>
      <h2>Streets of Tarkov</h2>
    </div>

    <div class="map-item">
      <a href="./assets/Pictures/GroundZeroLarge.webp" target="_blank">
        <img src="./assets/Pictures/GroundZeroSmall.webp" alt="Ground Zero" />
      </a>
      <h2>Ground Zero</h2>
    </div>
  </div>

  <div class="WeaponSmith">
    <h2 style="text-align: center;">
      <a href="https://tarkovgunsmith.com/moddedweaponbuilder" style="text-decoration: none; color: inherit;">
        WeaponSmith
      </a>
    </h2>
  </div>

  <script src="scripts/clock.js"></script>
  <script src="scripts/notes.js"></script>
  <script src="scripts/quests.js"></script>
</body>

</html>